# Kaustav-Karak_5017117

./: README.md
Week 1/Algorithms Data Structures/: Exercise1_InventoryManagementSystem.txt  Exercise4_EmployeeManagementSystem.txt  README.md
Week 1/Algorithms Data Structures/.java Files/: Exercise2_ECommercePlatformSearch.java  Exercise3_SortingCustomerOrders.java  Exercise5_TaskManagementSystem.java  Exercise6_LibraryManagementSystem.java  Exercise7_FinancialForecasting.java
Week 1/Design Patterns and Principles/: Exercise11_DependencyInjectionExample.txt  Exercise1_SingletonPatternExample.txt  Exercise2_FactoryMethodPatternExample.txt  Exercise6_ProxyPatternExample.txt  Exercise7_ObserverPatternExample.txt  Exercise9_CommandPatternExample.txt  README.md
Week 1/Design Patterns and Principles/.java Files/: Exercise10_MVCPatternExample.java  Exercise3_BuilderPatternExample.java  Exercise4_AdapterPatternExample.java  Exercise5_DecoratorPatternExample.java  Exercise8_StrategyPatternExample.java
Week 2/PLSQL/: Exercise1_Control_Structures.txt  Exercise2_Error_Handling.txt  Exercise3_Stored_Procedures.txt  Exercise4_Functions.txt  Exercise5_Triggers.txt  Exercise6_Cursors.txt  Exercise7_Packages.txt  README.md
Week 2/Spring Core Maven/: README.md
Week 2/Spring Core Maven/Exercise1_LibraryManagement/: README.md
Week 3/Spring Data JPA and Hibernate/: README.md
Week 3/Spring Data JPA and Hibernate/Exercise10_Employee Management System - Hibernate-Specific Features/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise2_Employee Management System - Creating Entities/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise5_Employee Management System - Defining Query Methods/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise6_Employee Management System - Implementing Pagination and Sorting/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise7_Employee Management System - Enabling Entity Auditing/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise8_Employee Management System - Creating Projections/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise9_Employee Management System - Customizing Data Source Configuration/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise9_Employee Management System - Customizing Data Source Configuration/src/main/java/com/employee/config/: DepartmentDataSourceConfig.java  EmployeeDataSourceConfig.java
Week 3/Spring Data JPA and Hibernate/Exercise9_Employee Management System - Customizing Data Source Configuration/src/main/java/com/employee/controller/: DepartmentController.java  EmployeeController.java
Week 3/Spring Data JPA and Hibernate/Exercise9_Employee Management System - Customizing Data Source Configuration/src/main/java/com/employee/exception/: ResourceNotFoundException.java
Week 3/Spring Data JPA and Hibernate/Exercise9_Employee Management System - Customizing Data Source Configuration/src/main/java/com/employee/model/: Department.java  Employee.java
Week 4/Exercise2_Online Bookstore - Creating Basic REST Controllers/: pom.xml
Week 5/Spring REST/: README.md
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/: pom.xml
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/java/com/bookstoreapi/: OnlineBookstoreApplication.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/java/com/bookstoreapi/controller/: BookController.java  CustomerController.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/java/com/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/java/com/bookstoreapi/model/: Author.java  Book.java  Customer.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/java/com/bookstoreapi/repository/: CustomerRepository.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/java/com/bookstoreapi/service/: BookService.java  CustomerService.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/main/resources/: application.properties
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/test/java/com/bookstoreapi/controller/: BookControllerIntegrationTests.java  CustomerControllerIntegrationTests.java
Week 5/Spring REST/Exercise14_Online Bookstore - Integration Testing for REST Services/src/test/java/resources/: data.sql  schema.sql
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/: pom.xml
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/controller/: BookController.java  CustomerController.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/dto/: CustomerDTO.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/exception/: GlobalExceptionHandler.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/hateoas/: BookModelAssembler.java  CustomerModelAssembler.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/model/: Book.java  Customer.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/repository/: BookRepository.java  CustomerRepository.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/service/: BookService.java  CustomerService.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/java/com/bookstoreapi/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java
Week 5/Spring REST/Exercise9_Online Bookstore - Understanding HATEOAS/src/main/resources/: application.properties
(+197 files in other folders)
