# Employee Data Source
spring.datasource.employee.url=jdbc:h2:mem:employee
spring.datasource.employee.username=sa
spring.datasource.employee.password=password
spring.datasource.employee.driverClassName=org.h2.Driver

# Department Data Source
spring.datasource.department.url=jdbc:h2:mem:department
spring.datasource.department.username=sa
spring.datasource.department.password=password
spring.datasource.department.driverClassName=org.h2.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
